<!DOCTYPE html>
<html>
    <head>
        <!-- Metadate -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <link id="theme" rel="stylesheet" href="css/light.css">
        <link rel="icon" type="image/x-icon" href="diverse/arta/favicon.webp">
        <title>CLS9MI</title>

        <!-- Scripturi -->
        <script src="js/smoothscroll.js"></script>
        <script src="js/themechanger.js"></script>

        <!-- Quicksand Font-Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="navigare">
            <div id="linkuri">
                <a href="index">Acasă</a>
                <b>|</b>
                <a href="documente">Documente</a>
                <b>|</b>
                <a href="galerie">Galerie</a>    
            </div>
        </div>

        <div> <!-- Titlu Pagina -->
            <h1 id="titlu">Acasă</h1>
        </div>

        <div id="continut">
            <p>Bine ai sosit pe pagina oficială a clasei a IX-a D, profilul Matematică-Informatică!</p>
        </div>

        <div id="continut">
            <p><b>Clasa a IX-a D</b> • La începutul unei călătorii extraordinare! 🚀📚</p>
        </div>

        <div id="continut">
            <p><b>Instituție de învățământ</b> • <a href="https://www.latcuvoda.ro/">Colegiul Tehnic “Lațcu Vodă”</a>.</p>
            <p><b>Prof. Diriginte</b> • Humeniuc Maria.</p>
        </div>

        <div id="continut">
            <p><b>Ultima actualizare</b> • Duminică, 15.10.2023 - 16:23.</p>
        </div>
    </body>
</html>
